<html>
    <head>
        <title>404</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        </style>
        <style>
            body {
                background-color: lightgrey;
                font-family: 'Roboto', sans-serif;
            }
            .nav {
                background: #757575;
                color:white;
                width:100%;
                font-size: 2.56rem;
                line-height: 110%;
            }
            body > div.nav > h1 {
                margin-left: 1rem;
                font-family: 'Roboto', sans-serif;
            }
            .outer {
                margin: 1.5rem;
                background-color: white;
                padding: 0.5rem;
                width: inherit;
            }
            .inner {
                
                border: black;
                width: inherit;
                border-style: solid;
                padding: 0.25rem;
            }
            .errorcode {
                color: red;
                font-size: 1.64rem;
                line-height: 110%;
                margin: 0.82rem 0 0.656rem 0;
            }
            .errormsg {
                color: rgba(0,0,0,0.71);
                padding: 0;
                display: inline-flex;
                -webkit-font-smoothing: antialiased;
            }
            body > div.outer > div > div > ul > li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .card {
                position: relative;
                width: 200px;
                height: 200px;
                border: 1px solid #999;
                padding: 15px;
                font-size: 15pt;
                float: left;
                border-radius: .25em;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            
            .black {
                background: #231f20;
                color: white;
                background-image: linear-gradient(#231f20,#231f20 75%, #333);
            }
            
            .white {
                background-image: linear-gradient(#fff,#fff 75%,#f8f8f8);
                background: white;
                color: #231f20;
            }
        </style>
    </head>
    <body>
        <div class="nav"><h1>Server Error</h1></div>
        <div class="outer">
            <div class="inner">
                <h2 class="errorcode">404 - Page not found!</h2>
                <div class="errormsg">
                    <div class="black card">My ovaries just exploded because of <span class="underscore">____________</span>. </div>
                    <!-- <ul> -->
                    
                        <div class="white card">Hospice care.</div>
                    
                    <!-- </ul> -->
                </div>
            </div>
        </div>
    </body>
</html>
<!-- 499 -->